<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WTF - Not Found</title>
  <style>
body, html {
  height: 100%;
  margin:0;
  padding:0;
}
.bg {
  background-image: url('/404/4042.png');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin:0;
  padding:0;
}
.text {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
}
.text span.txtbg {
  background-color: orange;
  color: #000;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 5px;
}
.top{
  top: 10%;
}
.bottom{
  top: 90%;
}

</style>
</head>
<body>
<div class="bg">
  <div class="text top">
  <span class="txtbg">ERROR 404</span>
  </div>
  <div class="text bottom">
  <span class="txtbg top">WTF HAPPENED? -  OR RATHER IT DIDN'T HAPPEN...</span>
  </div>
</div>
</body>
</html>
